<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>brat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <main>bobbit</main>
        <style>
         main {
             font-family: Arial;
             font-size: 109px;
             text-align: center;
             letter-spacing: -3px;
             filter: blur(2px);
             transform: scaleX(0.6);
             animation: blur 100s ease 0s infinite;
             line-height: 109px;
         }

         body {
             background: #8acf00;
             position: absolute;
             display: flex;
             justify-content: center;
             align-items: center;
             width: 100%;
             height: 100%;
             overflow: hidden;
         }

@keyframes blur {
  0%,
  100% {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
  }
  50% {
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
  }
}
        </style>
    

</body></html>
